body {
    font-family: verdana !important;
    font-size: 13px;
    color: #5D5D5D;
}
.container {
    overflow-y: hidden;
}
#block div {
    word-wrap: break-word;
}
.collapse-panel {
    cursor: pointer;
}
#reset-button {
    margin-left: 10px;
}
.dataTable {
    padding: 0 10px;
    margin-bottom: 10px;
}
.navbar-default {
    background: none;
    border: none;
}
.middle-row {
    margin: 0px;
    min-height: 200px;
    padding: 10px;
}
.row-underline:nth-child(even) {
    background: #f4f4f4;
}
.footer {
    bottom: 0;
    width: 100%;
    height: 60px;
    margin-top: 20px;
    display: none;
}
.navbar {
    margin-bottom: 10px;
}
.brand-img {
    height: 30px;
    width: 30px;
    margin-top: -5px;
}
.logo-small {
    height :15px;
    width: 15px;
    padding: 2px;
}
.form-control[disabled] {
    border: none;
    background: #f7f7f7;
}
.row-underline {
    border-bottom: solid 1px #e4e4e4;
}
h3 {
    margin-top: 0px;
    margin-left: 10px;
    font-size: 14px;
}
.m-l-5 {
    margin-left: 5px;
}
@media (max-width: 768px) {
    .bank-name, .difficulty-col {
        display: none;
    }
}
.alert {
    margin-top:20px;
}
.customer-added-alert {
    display: none;
    position: fixed;
    top: 10px;
    right: 0px;
    background: #000;
    color: white;
    padding: 10px;
    opacity: 0.8s;
    font-size: 15px;
}
.customer-updated-alert {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 0px;
    background: #000;
    color: white;
    padding: 10px;
    opacity: 0.8s;
    font-size: 15px;
}
.chart {
    padding: 10px;
    margin: auto;
    /*border: solid 1px #e4e4e4;*/
    margin-bottom: 20px;
}
#chart , #chart2, #chart3, #chart4, #chart5, #chart6, #chart7 {
    text-align: center;
}
.alert {
    word-wrap: break-word;
}
svg {
    margin: auto;
}
svg text.percent{
	fill:white;
	text-anchor:middle;
	font-size:12px;
}
.recent-transactions {
    /*display: none;*/
}
a.navbar-brand {
    font-size: 22px;
}
a.navbar-brand::first-letter {
    text-transform: capitalize;
    font-weight: bold;
    margin-right: 3px;
}
.loader {
    margin: 10px auto;
    border: 10px solid #f3f3f3; /* Light grey */
    border-top: 10px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/*S09cse86&-5*/
